# the basic credit rate, set by the bank
baseRate=17

# the basic cost of insurance when the loan amount is less than 50,000, set by the bank
insuranceCost=5000

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html